<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#3F51B5">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DBMan"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
        />
    </LinearLayout>

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textSize="30dp"/>

    <ListView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/list_view_singer"/>
    <ImageButton
        android:id="@+id/btn_add"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:background="@drawable/item_round"
        android:src="@drawable/baseline_add_24"/>



</LinearLayout>